# peixueshi_call

./: build.gradle  config.gradle  langruicall.jks  local.properties  peixueshicall.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/peixueshi/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/peixueshi/crm/: IMyAidlInterface.aidl
app/src/main/assets/: addresses.txt
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/peixueshi/crm/: AudioStartUtil.java  CallServiceLister.java  LocalService.java  MainActivity.java  MyCatchException.java  OutGoingReceiver.java  RemoteService.java  SophixStubApplication.java  TestActivity.java  TestGetCallHistory.java  YuXueApplication.java
app/src/main/java/com/peixueshi/crm/activity/: AddExpressActivity.java  DetailBeizhuActivity.java  DetailXiangqingActivity.java  LoginActivity.java  MineCallHistoryActivity.java  MineCreateChanceActivity.java  MineZhongHistoryActivity.java  MinehandMasterActivity.java  ModifyPassActivity.java  MusicService.java  OrderActivity.java  RealPhoneActivity.java  ScanSureActivity.java  SearchOrderResult.java  SetPhoneActivity.java  ShowAllOrderActivity.java  ShowExpressInfoActivity.java  ShowSearchOrder.java  SplashActivity.java
app/src/main/java/com/peixueshi/crm/app/: ActivityLifecycleCallbacksImpl.java  Api.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/peixueshi/crm/base/: BaseWebActivity.java  Constants.java  HeaderViewPagerFragment.java  MyBaseAdapter.java  MyBaseArmActivity.java  MyBaseArmFragment.java  UserManager.java
app/src/main/java/com/peixueshi/crm/bean/: CallLogBean.java  CertificateBean.java  ChanceUserInfo.java  DetailsBean.java  HelpSignBean.java  LoginData.java  LoginUserResponse.java  NewOrderUserInfo.java  NewUserInfo.java  OrderDetail.java  OrderUserInfo.java  ProClassBean.java  ProjectBean.java  RecordEntity.java  SelectDetail.java  ShowZiType.java  StudentUserInfo.java  SubmiteBean.java  TkyLoginRes.java  UserDetailInfo.java  UserInfo.java  (+2 more)
app/src/main/res/anim/: in_like_drop_down.xml
app/src/main/res/drawable/: btn_edittext_corner.xml  btn_gray_corner.xml  btn_project.xml  btn_project_num.xml  btn_red_corner.xml  btn_red_corner_warn.xml  btn_shouzi_bg.xml  button_shape_focus.xml  button_shape_login_press.xml  button_shape_lostfocus.xml  copy_phone.xml  corner_toast.xml  dialog_trans_corner.xml  et_text_delete.xml  loading_image.xml  login_select_up.xml  my_cursor.xml  my_white_bg.xml  order_select_up.xml  order_select_up_login.xml  payment_select_up.xml  play_round_thumb.xml  play_round_thumb_black.xml  rank_third.xml  seekbar_progress_drawable.xml  selector_home_call_user.xml  selector_main_order.xml  selector_main_radiobuttion_call.xml  selector_main_radiobuttion_center.xml  selector_main_radiobuttion_home.xml  selector_main_radiobutton_text.xml  selector_main_rank.xml  selector_order_radiobutton.xml  shape_button_round.xml  shape_button_trans_blue.xml  shape_button_trans_home.xml  shape_button_white.xml  shape_rank_common_left.xml  shape_rank_common_right.xml  shape_rank_select_left.xml  (+6 more)
app/src/main/res/drawable-xhdpi/: shape_text_green.xml
app/src/main/res/layout/: activity_choosesex.xml  activity_coupon_web.xml  activity_create_chance.xml  activity_login.xml  activity_main.xml  activity_new_add_order.xml  activity_new_home_details.xml  activity_new_indent_detail.xml  activity_new_net_work_class.xml  activity_new_select_type.xml  activity_payment_code.xml  activity_real_phone.xml  activity_register.xml  activity_scanner_sure.xml  activity_set_phone.xml  activity_submitmsg.xml  add_express.xml  beizhu_activity.xml  bottom_out_layout.xml  bottom_out_xueli_layout.xml  call_warn_dialog.xml  chance_item_info.xml  create_chance_dialog.xml  dialog_city_picker.xml  exit_dialog.xml  fragment_achieve.xml  fragment_center.xml  fragment_chance.xml  fragment_community.xml  fragment_find.xml  fragment_home.xml  fragment_main_call.xml  fragment_message.xml  fragment_new_order.xml  fragment_one.xml  fragment_one_chance.xml  fragment_one_handmaster.xml  fragment_one_order.xml  fragment_one_ranking.xml  fragment_one_shouzi_hand.xml  (+70 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/peixueshi/crm/: ExampleUnitTest.java
(+161 files in other folders)
