apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.peixueshi.crm"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            //热修复支持五种
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //support
    api rootProject.ext.dependencies["cardview-v7"]
    //arms
    api project(':arms')
    api project(':library')
    api project(':library-pulltorefresh')
    //    ---------------------- 以下是扩展库 ----------------------
    //想使用 Glide 请依赖 arms-imageloader-glide 扩展库, 使用方式请看 #4.1
    api 'me.jessyan:arms-imageloader-glide:2.5.0'
    //想使用 AndroidAutoLayout 请依赖 arms-autolayout 扩展库, 使用方式请查看 #4.2
    api 'me.jessyan:arms-autolayout:2.5.0'
    //注意 Arms 核心库现在并不会依赖某个 EventBus, 要想使用 EventBus, 还请在项目中自行依赖对应的 EventBus
    //    api rootProject.ext.dependencies["androideventbus"]
    api rootProject.ext.dependencies["eventbus"]
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    api rootProject.ext.dependencies["progressmanager"]
    api rootProject.ext.dependencies["retrofit-url-manager"]
    api rootProject.ext.dependencies["lifecyclemodel"]
    //view
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["paginate"]
    //test
    testImplementation rootProject.ext.dependencies["junit"]
    debugImplementation rootProject.ext.dependencies["canary-debug"]
    releaseImplementation rootProject.ext.dependencies["canary-release"]
    testImplementation rootProject.ext.dependencies["canary-release"]
    //三方库
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.jaeger.statusbarutil:library:1.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.alibaba:fastjson:1.2.44'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'org.litepal.android:java:3.0.0'
    api 'com.youth.banner:banner:1.4.10'
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    api('com.cysion:ImagePicker:1.0.6') {
        exclude group: 'com.android.support'
    }
    api 'com.contrarywind:Android-PickerView:4.1.8'
    api 'com.lzy.widget:view-core:0.2.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.squareup.okhttp:okhttp:2.6.0'
    // api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //七牛云sdk
    // api 'com.qiniu:qiniu-android-sdk:7.5.0'
    api 'com.qiniu:qiniu-android-sdk:7.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    // api files('src/main/res/lib/zxing.jar')
    api "com.google.zxing:core:3.3.3"
    api 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    api 'com.github.Blincheng:AddressSelector:v1.0.4'
    api 'com.aliyun.ams:alicloud-android-hotfix:3.3.0'
    api 'com.github.addappcn:android-pickers:1.0.3'
}
