<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_gray"
    tools:context=".newactivity.NewSelectTypeActivity">

    <RelativeLayout
        android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/order_left"/>
        <TextView
            android:id="@+id/hand_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学历"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/radio_black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title_view">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--学历-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/education_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/education_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65">
                    <TextView
                        android:id="@+id/education_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学历类型"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/btn_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"/>
                    <TextView
                        android:id="@+id/education_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/mine_color_line_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/education_text"/>

                    <TextView
                        android:id="@+id/education_select"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:text="选择"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/home_top_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_text_blue"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/area_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65">
                    <TextView
                        android:id="@+id/area_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成考区域"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"/>

                    <TextView
                        android:id="@+id/area_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/area_text"
                        android:text="郑州"
                        android:textColor="@color/mine_color_line_gray"
                        android:textSize="@dimen/sp_15"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/area_select"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:text="选择"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/green"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_text_green"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/gradation_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65">
                    <TextView
                        android:id="@+id/gradation_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学历层次"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"/>

                    <TextView
                        android:id="@+id/gradation_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专升本"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/mine_color_line_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/gradation_text"/>

                    <TextView
                        android:id="@+id/gradation_select"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:text="选择"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/green"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_text_green"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/school_profession_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65">
                    <TextView
                        android:id="@+id/school_profession_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学校/专业"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/btn_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"/>

                    <TextView
                        android:id="@+id/school_profession_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/mine_color_line_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/school_profession_text"/>

                    <TextView
                        android:id="@+id/school_profession_select"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:text="选择"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/home_top_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_text_blue"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>


        <!--协助报名-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/assist_apply_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/project_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65">
                <TextView
                    android:id="@+id/project_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目类型"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/btn_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"/>
                <TextView
                    android:id="@+id/project_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mine_color_line_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/project_text"/>

                <TextView
                    android:id="@+id/project_select"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:text="选择"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/home_top_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_text_blue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/assist_apply_area_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65">
                <TextView
                    android:id="@+id/assist_apply_area_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报考区域"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/btn_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"/>

                <TextView
                    android:id="@+id/assist_apply_area_context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/mine_color_line_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@+id/assist_apply_area_text"/>

                <TextView
                    android:id="@+id/assist_apply_area_select"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_30"
                    android:text="选择"
                    android:gravity="center"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/home_top_blue"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_text_blue"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
            <com.yiguo.adressselectorlib.AddressSelector
                android:visibility="gone"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.yiguo.adressselectorlib.AddressSelector>
            <!--其他-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/else_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <RelativeLayout
                    android:id="@+id/certificate_rl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_65">
                    <TextView
                        android:id="@+id/certificate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="证书名称"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/black"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"/>

                    <TextView
                        android:id="@+id/certificate_context"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/mine_color_line_gray"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_toRightOf="@+id/certificate_text"/>

                    <TextView
                        android:id="@+id/certificate_select"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_30"
                        android:text="选择"
                        android:gravity="center"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/home_top_blue"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_text_blue"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--姓名，身份证号，户籍地址，完成按钮-->
        <LinearLayout
            android:id="@+id/lls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ll"
            android:background="@color/white">
        <RelativeLayout
            android:id="@+id/name_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65">

            <TextView
                android:id="@+id/name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="姓名"
                android:textColor="@color/btn_gray"
                android:textSize="@dimen/sp_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_toRightOf="@+id/name_id"
                android:textColor="@color/sdk_color_common_red" />

            <EditText
                android:id="@+id/name_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toRightOf="@+id/name_id"
                android:background="@null"
                android:gravity="right|center"
                android:hint="请输入学员姓名"
                android:textSize="@dimen/sp_15"
                android:maxLines="1"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65">
            <TextView
                android:id="@+id/phone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/btn_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_toRightOf="@+id/phone_text"
                android:textColor="@color/sdk_color_common_red" />

            <EditText
                android:id="@+id/phone_ed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_toRightOf="@+id/phone_text"
                android:background="@null"
                android:gravity="right|center"
                android:hint="请输入学员身份证号"
                android:textSize="@dimen/sp_13"
                android:maxLines="1"
                android:layout_centerVertical="true"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/site_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_65">
                <TextView
                    android:id="@+id/site_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户籍地址"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/btn_gray"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_toRightOf="@+id/site_text"
                    android:textColor="@color/sdk_color_common_red" />

                <EditText
                    android:id="@+id/site_ed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_35"
                    android:background="@null"
                    android:hint="请输入学员户籍地址"
                    android:textSize="@dimen/sp_13"
                    android:gravity="right|center"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/site_text"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/line"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/view_gray">
                <TextView
                    android:id="@+id/game_play"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_44"
                    android:gravity="center"
                    android:text="完成"
                    android:textSize="@dimen/dp_16"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dp_55"
                    android:layout_marginLeft="@dimen/dp_33"
                    android:layout_marginRight="@dimen/dp_33"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:background="@drawable/order_select_up"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>