<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@color/home_top_blue"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/home_top_blue"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:text="@string/manager_name"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18"
            android:textStyle="bold" />
            <ImageView
                android:id="@+id/create_chance"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_alignParentEnd="true"
                android:background="@mipmap/add_chance"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"/>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/dp_20">

            <EditText
                android:id="@+id/et_phoe_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_button_trans_home"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/my_cursor"
                android:textSize="16sp" />

            <ImageView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_15"
                android:id="@+id/iv_search_phone"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@drawable/search_icon" />
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">
            <!--
                        <android.support.v7.widget.Toolbar
                            android:id="@+id/toolBar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="#30469b"
                            android:visibility="gone"
                            app:layout_scrollFlags="scroll|enterAlways" />-->

            <!--     app:tabIndicatorHeight = "0dp" 下划线-->
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/home_top_text_blue"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/home_top_text_blue"
                app:tabTextColor="@color/home_top_text_gray" />
        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- <LinearLayout android:visibility="gone"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="vertical">

         <Button
             android:id="@+id/call_Start"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:text="开启拨号权限"
             android:textColor="@color/colorPrimary"/>

         <Button
             android:id="@+id/call_Stop"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:text="关闭拨号权限"
             android:textColor="@color/colorPrimary"/>

         <Button
             android:id="@+id/call_user_cardchange"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/white"
             android:text="切换账号拨打电话"
             android:layout_marginTop="20dp"
             android:textColor="@color/colorPrimary"/>
     </LinearLayout>-->


</LinearLayout>