<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:layout_marginLeft="@dimen/dp_20">

    <ImageView
        android:id="@+id/iv_get_zixun"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bt_get_zixun" />
    <TextView android:id="@+id/tv_huoqu_text"
        android:layout_width="wrap_content"
        android:background="@drawable/btn_shouzi_bg"
        android:layout_height="match_parent"
        android:text="首咨"
        android:lines="1"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_get_zixun"
        android:layout_marginLeft="@dimen/dp_10"/>
    <TextView android:id="@+id/tv_current_get"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_huoqu_text"
        android:text="1/10"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView android:id="@+id/tv_next_get_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="00:00"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/tv_count_number"
        android:layout_marginRight="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_count_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="共0个" />
</RelativeLayout>
  <!--  <TextView android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="中宇博学后台管理系统"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="@color/mine_color_text_gray"
        android:textSize="@dimen/dp_22"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    <com.sina.weibo.view.PullDownView
        android:id="@+id/user_pull_to_refresh"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <com.peixueshi.crm.ui.widget.LoadMoreListView
    android:id="@+id/recycle_view_hand_shouzi"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20"
       android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    </com.sina.weibo.view.PullDownView>
       <LinearLayout android:id="@+id/ll_refresh_none"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="vertical">
           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/none_info"
               android:layout_gravity="center"
               android:gravity="center"/>
           <TextView android:id="@+id/tv_refresh"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/dp_16"
               android:layout_gravity="center"
               android:gravity="center"
               android:layout_marginTop="@dimen/dp_20"
               android:textColor="@drawable/test_pressed"
               android:text="暂无数据,点击刷新"/>
       </LinearLayout>
    </FrameLayout>
</LinearLayout>