<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout android:id="@+id/rl_title_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/home_top_blue">
        <ImageView android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_arrow_back_white_24dp"/>
        <TextView android:text="听课记录"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:textSize="@dimen/dp_16"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_title_view"
            android:orientation="vertical">

            <RelativeLayout android:id="@+id/rl_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="20dp">

                <EditText android:id="@+id/et_search_phone"
                    android:hint="请输入查询手机号"
                    android:gravity="top|left"
                    android:inputType="number"
                    android:textColor="@color/text_common_gray"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/tv_search"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/dp_16"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:padding="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:background="@drawable/btn_edittext_corner"
                    android:layout_height="@dimen/dp_40"/>

                <TextView android:text="查询"
                    android:id="@+id/tv_search"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"
                    android:background="@drawable/order_select_up"
                    android:layout_width="@dimen/dp_80"
                    android:textSize="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_height="@dimen/dp_30"/>
            </RelativeLayout>


            <include
                android:id="@+id/ll_chance_history_include"
                layout="@layout/include_lister_history" />

        </LinearLayout>
</RelativeLayout>