<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/adult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_common_balck"
        android:textSize="@dimen/sp_18"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/line"
        android:layout_alignParentBottom="true"/>

</LinearLayout>