<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:background="@drawable/my_white_bg"
        android:paddingStart="@dimen/dp_15"
        android:paddingEnd="@dimen/dp_15">

        <RelativeLayout
            android:id="@+id/rl_pay_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <TextView
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号 :"
                android:textColor="@color/text_common_gray_new"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_number_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/order_number"
                android:text="G11514858563636"
                android:textColor="@color/text_common_gray_new"
                android:textSize="@dimen/sp_14" />

            <View
                android:id="@+id/view_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_below="@+id/order_number"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/view_gray" />

            <TextView
                android:id="@+id/user_textid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_one"
                android:layout_marginTop="@dimen/dp_10"
                android:text="客  户  ID:"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_one"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toRightOf="@id/order_number"
                android:text="11"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_textid"
                android:layout_marginTop="@dimen/dp_6"
                android:text="手  机  号:"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_phone_number_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_textid"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/order_phone_number"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_pay_leixing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_phone_number"
                android:layout_marginTop="@dimen/dp_6"
                android:text="支付类型:"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_pay_leixing_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_phone_number"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/order_pay_leixing"
                android:text="全款"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_pay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_pay_leixing"
                android:layout_marginTop="@dimen/dp_6"
                android:text="支付方式:"
                android:textColor="@color/common_black"
                android:textSize="@dimen/dp_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/order_pay_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_pay_leixing"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/order_pay_type"
                android:text="支付宝"
                android:textColor="@color/common_black"
                android:textSize="@dimen/dp_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/order_pay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_pay_type"
                android:layout_marginTop="@dimen/dp_6"
                android:text="下单金额:"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_pay_money_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_pay_type"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/order_pay_money"
                android:text="￥1980"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:id="@+id/pay_time_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_pay_money"
                android:visibility="gone">

                <TextView
                    android:id="@+id/order_has_pay_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_pay_money"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="支付时间:"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/order_has_pay_time_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_pay_money"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@id/order_pay_money"
                    android:text="12:00"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay_time_lin"
                android:layout_marginTop="@dimen/dp_6"
                android:text="下单时间:"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_pay_time_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay_time_lin"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/order_pay_money"
                android:text="12:00"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_14" />


            <LinearLayout
                android:id="@+id/teacher_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_pay_time"
                android:visibility="gone">

                <TextView
                    android:id="@+id/teacher_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_pay_money"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="班  主  任:"
                    android:textColor="@color/common_black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/teacher_pay_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_pay_money"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_toRightOf="@id/order_pay_money"
                    android:text="12:00"
                    android:textColor="@color/common_gray"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <TextView
                android:id="@+id/order_pay_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacher_lin"
                android:layout_marginTop="@dimen/dp_6"
                android:text="备       注:"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/order_pay_remark_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/teacher_lin"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_toRightOf="@id/order_pay_money"
                android:text="12:00"
                android:textColor="@color/common_gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_zhifu_statue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/dp_40"
                android:text="待支付"
                android:textColor="@color/sdk_color_common_red"
                android:textSize="@dimen/dp_14" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lin_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_pay_info"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="horizontal">


            <TextView
                android:paddingStart="@dimen/dp_5"
                android:paddingEnd="@dimen/dp_5"
                android:id="@+id/tv_order_cancel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:text="添加快递信息"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/sp_14" />

            <TextView

                android:id="@+id/tv_order_info"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_6"
                android:gravity="center"
                android:text="临时开课"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/bt_xiangqing"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:gravity="center"
                android:text="生成支付码"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_has_pay"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_pay_info"
            android:layout_marginTop="@dimen/dp_18"
            android:orientation="vertical">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_order_add"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center"
                android:text="添加快递信息"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/sp_14" />
            <TextView
                android:id="@+id/tv_order_change"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_6"
                android:gravity="center"
                android:text="申请换课"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/dp_14" />
            <TextView
                android:id="@+id/tv_order_premium"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_6"
                android:gravity="center"
                android:text="申请退费"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/dp_14" />
           </LinearLayout>
            <LinearLayout
                android:id="@+id/re_bu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/bt_earnest"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="补交定金"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/dp_14" />
            <TextView
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/bt_balance"
                android:layout_width="@dimen/dp_95"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:gravity="center"
                android:text="补交尾款"
                android:background="@drawable/shape_text_blue"
                android:textColor="@color/home_top_blue"
                android:textSize="@dimen/dp_14" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/rl_order_detail_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/lin_btn"
            android:orientation="horizontal"
            tools:ignore="NotSibling">


            <TextView
                android:id="@+id/channel_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="订单详情"
                android:textColor="@color/common_black"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/channel_group_name"
                android:text="2020:04:12  15:23:12"
                android:textColor="@color/text_common_gray"
                android:textSize="12dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/channel_imageview_orientation"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/icon_down_normal"
                android:clickable="false"
                android:focusable="false" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


