<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context=".activity.LoginActivity">
    <View
        android:id="@+id/view"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:background="@color/home_top_blue"
        android:gravity="center"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_24"/>
    <TextView android:id="@+id/tv_left_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/dp_14"
        android:textColor="@color/font_999999"
        android:text="执业药师"/>

</LinearLayout>

