<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

        <TextView android:id="@+id/tv_xiangmu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/font_333333"
            android:text="订  单  号："
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TextView
            android:id="@+id/xiangmu_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize = "end"
            android:layout_toRightOf="@id/tv_xiangmu_name"
            android:textColor="@color/font_666666"/>

        <TextView android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_12"
            android:text="已支付"
            android:textColor="@color/color_blue"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"/>


        <TextView android:id="@+id/order_pay_leixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/font_333333"
            android:text="支付类型："
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@id/tv_xiangmu_name"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TextView
            android:id="@+id/postion_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_xiangmu_name"
            android:layout_toRightOf="@id/order_pay_leixing"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_666666"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/order_pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_pay_leixing"
            android:lines="1"
            android:maxLines="1"
            android:text="下单金额："
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_pay_leixing"
            android:layout_toRightOf="@id/order_pay_type"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_666666"
            android:textSize="@dimen/dp_14" />

        <TextView android:id="@+id/order_pay_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/font_333333"
            android:text="支付方式："
            android:maxLines="1"
            android:lines="1"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@id/order_pay_type"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_pay_type"
            android:layout_toRightOf="@id/order_pay_money"
            android:lines="1"
            android:maxLines="1"
            android:text="-"
            android:ellipsize = "end"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_666666"
            android:textSize="@dimen/dp_14" />

        <TextView android:id="@+id/order_zf_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:maxLines="1"
            android:lines="1"
            android:textColor="@color/font_333333"
            android:text="支付时间："
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@id/order_pay_money"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TextView
            android:id="@+id/zftime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_pay_money"
            android:layout_toRightOf="@id/order_zf_time"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="-"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_666666"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/order_xd_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_zf_time"
            android:lines="1"
            android:maxLines="1"
            android:text="下单时间："
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_333333"
            android:textSize="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_16"/>

        <TextView
            android:id="@+id/xdtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_zf_time"
            android:layout_toRightOf="@id/order_xd_time"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_666666"
            android:textSize="@dimen/dp_14" />

        <TextView android:id="@+id/order_bz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:textColor="@color/font_333333"
            android:text="备          注："
            android:maxLines="1"
            android:lines="1"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@id/order_xd_time"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"/>

        <TextView
            android:id="@+id/bz_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_xd_time"
            android:layout_toRightOf="@id/order_bz"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize = "end"
            android:layout_marginTop="@dimen/dp_8"
            android:textColor="@color/font_666666"
            android:textSize="@dimen/dp_14" />

</RelativeLayout>